{
  "name": "enc-me-service",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "compile": "tsc",
    "run": "tsc && node build/app.js",
    "debug": "tsc && export DEBUG=express:* && node --inspect ./build/app.js",
    "start": "tsc && export NODE_ENV=production && node ./build/app.js",
    "demo": "tsc && export NODE_ENV=demo && node --inspect ./build/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nconf": "^0.10.0",
    "pg": "^7.14.0",
    "sequelize": "^5.21.2",
    "socket.io": "^2.3.0",
    "typescript": "^3.7.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/nconf": "^0.10.0",
    "@types/sequelize": "^4.28.8",
    "@types/socket.io": "^2.1.4",
    "@types/winston": "^2.4.4"
  }
}
